<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    android:description="@string/app_description"
    android:notificationTimeout="100"
    android:packageNames="com.gadiness.kimaru.ussdhelper"
    android:settingsActivity="com.gadiness.kimaru.ussdhelper.activity.MainActivity" />
